{
  "name": "nutech-revamp",
  "version": "0.1.0",
  "private": true,
  "description": "Secure React and Next.js revamp concept for PT Nutech Integrasi.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "next build",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
